* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

.wrapper {
    width: 95%; 
    margin: 0 auto;
    padding: .5rem;
    border: 1px solid black;
}

header {
    height: 6rem; 
    width: 100%;
    background-color: #480063;
}

/* Contains figure, ul, and .main-container */
.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-top: 1rem;
}

figure {
    height: 6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #480063;
}

ul {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: .5rem;
    width: 100%;
}

li {
    height: 4rem;
    width: 100%;
    background-color: #B2008A;
    list-style-type: none;
    border-radius: 4rem;
}

/* Contains main article and aside article */
.main-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
    width: 100%;
    margin-top: .5rem;
}

main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: .5rem;
}

main article {
    height: 5rem;
    background-color: #FD96A9;
}

aside {
    width: 100%;
    height: 100%;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
}

aside article {
    background-color: #F42DAC;
    width: 100%;
    height: 6rem;
}

footer {
    background-color: #C1C99A;
    height: 8rem;
    width: 100%;
    margin-top: .5rem;
}

@media screen and (min-width: 600px) {
    /* Contains figure, ul, and .main-container */
    .content-wrapper {
        align-items: flex-start;
    }
    
    ul {
        grid-template-columns: repeat(auto-fit, minmax(28%, 1fr));
    }
    
    /* Contains main article and aside article */
    .main-container {
        gap: 1rem;
        padding: 2rem;
    }
    
    main {
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
    }
}

@media screen and (min-width: 800px) {
    /* Contains main article and aside article */
    .main-container {
        flex-direction: row;
    }
    
    main {
        flex: 5;
    }
    
    main article {
        height: 100%;
    }
    
    aside {
        flex: 3;
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}